{
  "name": "Mercaloop Monolith - Diplomado Arquitectura",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install --break-system-packages -r requirements.txt",
  "postStartCommand": "echo 'Listo. Ejecuta: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000'",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Mercaloop API",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
