{
  "name": "Mercaloop Monolith - Diplomado Arquitectura",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "pip install --break-system-packages -r requirements.txt -r catalog-service/requirements.txt -r gateway/requirements.txt",
  "postStartCommand": "echo 'Listo. Revisa el README para levantar los 3 procesos (monolito, catalog-service, gateway) en 3 terminales.'",
  "forwardPorts": [8000, 8001, 9000],
  "portsAttributes": {
    "8000": {
      "label": "Monolito viejo",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "Catalog Service nuevo",
      "onAutoForward": "notify"
    },
    "9000": {
      "label": "Gateway",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
